apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.sdk.compile
    buildToolsVersion versions.android.buildtools

    defaultConfig {
        minSdkVersion versions.sdk.minSdkVersion
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            buildConfigField 'String', 'KEY_API_VALUE', '"b6a57edcc748369771434a908122cf28"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField 'String', 'KEY_API_VALUE', '"b6a57edcc748369771434a908122cf28"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.base"

    // Google Gson
    api "com.google.code.gson:gson:$versions.google.gson"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$versions.square.retrofit2"

    // Reactive X
    api "io.reactivex.rxjava2:rxjava:$versions.rxjava.base"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxjava.android"

    // Dagger
    api "com.google.dagger:hilt-android:$versions.google.dagger_hilt_android"
    kapt "com.google.dagger:hilt-android-compiler:$versions.google.dagger_hilt_android"
}