# FlickrMvvmProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omerilhanli/flickrmvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/omerilhanli/flickrmvvmproject/: App.kt
app/src/main/kotlin/com/omerilhanli/flickrmvvmproject/asistive/alert/: AppAlert.kt
app/src/main/kotlin/com/omerilhanli/flickrmvvmproject/asistive/layoutmanager/: AutoFitGridLayoutManager.kt
app/src/main/kotlin/com/omerilhanli/flickrmvvmproject/asistive/scheduler/: IScheduler.kt  SchedulerImpl.kt
app/src/main/kotlin/com/omerilhanli/flickrmvvmproject/asistive/util/: PhotoPathUtil.kt
app/src/main/kotlin/com/omerilhanli/flickrmvvmproject/di/: NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/kotlin/com/omerilhanli/flickrmvvmproject/extensive/: BindingAdapterFile.kt  ConstantFile.kt  ExtensionFile.kt
app/src/main/kotlin/com/omerilhanli/flickrmvvmproject/ui/adapter/: RecyclerPhotosAdapter.kt
app/src/main/kotlin/com/omerilhanli/flickrmvvmproject/ui/adapter/viewholder/: PhotosViewHolder.kt
app/src/main/kotlin/com/omerilhanli/flickrmvvmproject/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/kotlin/com/omerilhanli/flickrmvvmproject/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/kotlin/com/omerilhanli/flickrmvvmproject/ui/main/fragment/: PhotoDetailFragment.kt  RecentPhotosFragment.kt
app/src/main/res/layout/activity/layout/: activity_main.xml
app/src/main/res/layout/fragment/layout/: fragment_photo_detail.xml  fragment_recent_photos.xml
app/src/main/res/layout/item/layout/: item_photo.xml
app/src/main/res/navigation/: navigation_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omerilhanli/flickrmvvmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-data/: build.gradle
module-data/src/androidTest/java/com/omerilhanli/module_api/: ExampleInstrumentedTest.kt
module-data/src/main/: AndroidManifest.xml
module-data/src/main/kotlin/com/omerilhanli/module_api/api/: Api.kt
module-data/src/main/kotlin/com/omerilhanli/module_api/common/: Attribute.kt  EndPoint.kt
module-data/src/main/kotlin/com/omerilhanli/module_api/entity/: DateModel.kt  Owner.kt  Photo.kt  PhotoInfo.kt  PhotoInfoMap.kt  PhotoInfoParent.kt  Photos.kt  PhotosParent.kt
module-data/src/main/kotlin/com/omerilhanli/module_api/repository/: IRepository.kt  RepositoryImpl.kt
module-data/src/test/java/com/omerilhanli/module_api/: ExampleUnitTest.kt
